design.optF
        V1 V2 counter counter2
X        0  0       1    0.002
X.1      0 30       1    0.002
X.2      0 60       1    0.002
X.3     15  0       1    0.002
X.4     15 30       1    0.002
X.5     15 60       1    0.002
X.6     30  0      27    0.054
X.7     30 30       1    0.002
X.8     30 60       1    0.002
xnew     8  9       1    0.002
xnew.1   3  0      69    0.138
xnew.2   6  8       2    0.004
xnew.3  30 20       1    0.002
xnew.4   6  9       8    0.016
xnew.5   7  9     224    0.448
xnew.6  30 22       1    0.002
xnew.7  30 23       1    0.002
xnew.8  30 24       2    0.004
xnew.9  30 25       7    0.014
xnew.10  7 10       4    0.008
xnew.11 30 26     151    0.302
xnew.12 30 27       3    0.006
> #################################
> cc1<-which(y==0)
> sum(cc1) 
[1] 0
> cc2<-numeric(length(THESTART))
> for(k in 1:length(THESTART)){
+   ccc<-which(THETA.HAT[,k]==0.001)
+   cc2[k]<-sum(ccc) 
+ } 
> cc2
[1] 0 0 0 0
> ##################################################################
> quanDs <- c(0.25,0.5,0.75,0.9,0.95)
> quanDs
[1] 0.25 0.50 0.75 0.90 0.95
> earlyiterdsup <- numeric(length(quanDs))
> for(i in 1:length(quanDs)){
+   earlyiterdsup[i] <- which(norm.sum.crit.ds >= max(norm.sum.crit.ds)*quanDs[i])[1]
+ }
> earlyiterdsup
[1]  2  6 30 45 60
> 